/* --------------------
   Case Study Questions
   --------------------*/

-- 1. What is the total amount each customer spent at the restaurant?

select customer_id, sum(price) from dannys_diner.sales a1
join dannys_diner.menu a2
ON a1.product_id = a2.product_id
group by customer_id
order by customer_id;

A Spent	$76 at the restaurant
B	Spent $74 at the restaurant
C	Spent $36 at the restaurant

--------------------------------------------------------------------------------------------------------------

-- 2. How many days has each customer visited the restaurant?

Select customer_id, count(distinct order_date) from dannys_diner.sales a1
join dannys_diner.menu a2
ON a1.product_id = a2.product_id
group by customer_id
order by customer_id;

A has visited	4 days
B	has visited 6 days
C	has visited 2 days

--------------------------------------------------------------------------------------------------------------

-- 3. What was the first item from the menu purchased by each customer?

select distinct customer_id, product_name from
(

Select customer_id, product_name, dense_rank() over(partition by customer_id order by order_date) as rownum from dannys_diner.sales a1
join dannys_diner.menu a2
ON a1.product_id = a2.product_id
) temp
where rownum = 1

A	purcahsed curry and 
A	also purchased sushi
B	purcahsed curry
C	purcahsed ramen

--------------------------------------------------------------------------------------------------------------

-- 4. What is the most purchased item on the menu and how many times was it purchased by all customers?

select product_name, count(a1.product_id) as num from 
dannys_diner.sales a1
join dannys_diner.menu a2
ON a1.product_id = a2.product_id
group by product_name

ramen	was purchased 8 times
sushi	was purchased 3 times
curry	was purchased 4 times

--------------------------------------------------------------------------------------------------------------

-- 5. Which item was the most popular for each customer?
